#Datasource conf

spring.datasource.url=jdbc:postgresql://ec2-52-207-15-147.compute-1.amazonaws.com:5432/dbsqlv710ivlun
spring.datasource.username=postgres
spring.datasource.password=3003

# jpa/hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Server port
server.port=5000
#JWT
app.jwtSecret= SecretKey
app.jwtExpirationMs= 84600000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testonlinestore@gmail.com
spring.mail.password=vmksgdxphhlxnrzo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
