#Datasource conf

spring.datasource.url=jdbc:postgresql://ec2-34-249-161-200.eu-west-1.compute.amazonaws.com:5432/d94der137f8735
spring.datasource.username=hnbnscbipavkel
spring.datasource.password=4ef7b1117a51c1e427f84225202f6bb59ac0d90ad1a7f1c16d91cec7c2ea95f4

# jpa/hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Server port
server.port=5000
#JWT
app.jwtSecret= SecretKey
app.jwtExpirationMs= 84600000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=testonlinestoret@gmail.com
spring.mail.password=ziiyaueervzijqbq
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
